#MULTIMODAL_TRAIN_CLEANED_WITH_CLASS_TSV=E:/TESI/DATASET/multimodal_only_samples/train_tsv_with_class.tsv
#MULTIMODAL_TEST_CLEANED_WITH_CLASS_TSV=E:/TESI/DATASET/multimodal_only_samples/test_tsv_with_class.tsv
#MULTIMODAL_VAL_CLEANED_WITH_CLASS_TSV=E:/TESI/DATASET/multimodal_only_samples/val_tsv_with_class.tsv
SELECTED_TRAIN_PRISTINE_CSV_PATH=csv/selected_train_pristine.csv
SELECTED_TEST_PRISTINE_CSV_PATH=csv/selected_test_pristine.csv
SELECTED_VAL_PRISTINE_CSV_PATH=csv/selected_val_pristine.csv
DATASET_DIR=C:/Users/nello/Desktop/TESI/public_image_set_after_data_cleaning
BATCH_SIZE=500


#NEW
MULTIMODAL_TRAIN_CLEANED_WITH_CLASS_TSV=C:/Users/nello/OneDrive - University of Pisa/TESI/TSV_JSON/1_dataset_cleaning/tsv/train_tsv_with_class.tsv
MULTIMODAL_TEST_CLEANED_WITH_CLASS_TSV=C:/Users/nello/OneDrive - University of Pisa/TESI/TSV_JSON/1_dataset_cleaning/tsv/test_tsv_with_class.tsv
MULTIMODAL_VAL_CLEANED_WITH_CLASS_TSV=C:/Users/nello/OneDrive - University of Pisa/TESI/TSV_JSON/1_dataset_cleaning/tsv/val_tsv_with_class.tsv
TRAIN_PRISTINE_CAPTIONED=csv/train_pristine_captioned.csv
TEST_PRISTINE_CAPTIONED=csv/test_pristine_captioned.csv
VAL_PRISTINE_CAPTIONED=csv/validation_pristine_captioned.csv
TRAIN_CAPTIONED_FINAL=csv/train_captioned_final.csv
TEST_CAPTIONED_FINAL=csv/test_captioned_final.csv
VAL_CAPTIONED_FINAL=csv/validation_captioned_final.csv

#CNR
DATASET_DIR=/home/enriconello/DeepFakeDetection/dataset
BATCH_SIZE=5000
#SELECTED_TRAIN_PRISTINE_CSV_PATH=/home/enriconello/DeepFakeDetection/Thesis/2_image_captioning/csv/selected_train_pristine.csv